<!DOCTYPE html>
<html>
<head>
	<title>SAGE Video streaming video collections</title>
	<link href='https://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div id="header">
<h2>Sage Video</h2>
</div>

<hr>

<div id="nav">
	<ul>
  		<li><a href="#about">About</a></li>
  		<li><a href="#browse">Browse</a></li>
  		<li><a href="#search">Search</a></li>
  		<li><a href="#resources">Resources</a></li>
  		<li><a href="#feedback">Feedback</a></li>
	</ul>
</div>

<hr>

<main>
	<div id="welcome"
		<p>SAGE Video is a series of online collections developed in partnership with leading academics, societies and practitioners, including many of SAGE’s own authors and academic partners, to deliver cutting-edge pedagogical collections mapped to disciplinary curricular needs within the social sciences.</p>
</main>

<hr>

<div id="header">
<h2>Disciplines</h2>
</div>

<div id="discipline">
	<ul>
  		<p><li><a href="#counseling">Counseling &amp; Psychotherapy</a></li></p>
  		<p><li><a href="#education">Education</a></li></p>
  		<p><li><a href="#sociology">Sociology</a></li></p>
  		<p><li><a href="#psychology">Psychology</a></li></p>
  		<p><li><a href="#criminal">Criminal Justice</a></li></p>
  		<p><li><a href="#politcs">Politics &amp; International Relations<a/></li></p>
	</ul>
</div>	

<hr>

<div id="header">
<h2>Quick Learn</h2>
</div>

<div id="quicklearn">
	<ul>
  		<p><li><a href="#embed">Embed Video</li></p>
  		<p><li><a href="#save">Save &amp; Share Video</li></p>
  		<p><li><a href="#clip">Create Video Clips</li></p>
	</ul>
<hr>

</div>	
	<div id="footer">
		<p>Copyright © 2015 by SAGE Publications</p>
		<p>Contact: <a href="mailto:sagevideo@sagepub.com"> sage@sagepub.com</a></p>
	</div>
</body>
</html>